const ruLocales = {
  translation: {
    app: {
      title: 'Hexlet Chat',
      enterChat: 'Войти в чат',
      haveAccount: 'Уже есть аккаунт?',
    },
    modal: {
      addChannel: 'Добавить канал',
      deleteChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      deleteChannelConfirmation: 'Вы уверены?',
      add: 'Добавить',
      cancel: 'Отменить',
      delete: 'Удалить',
      rename: 'Переименовать',
      confirm: 'Подтвердить',
    },
    channels: {
      channels: 'Каналы',
      rename: 'Переименовать',
      delete: 'Удалить',
      name: 'Имя канала',
    },
    messages: {
      send: 'Отправить',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
      newMessage: 'Новое сообщение',
    },
    label: {
      exit: 'Выйти',
      register: 'Регистрация',
      login: 'Войти',
    },
    form: {
      nickname: 'Ваш ник',
      nicknamePlaceholder: 'Введите ваш ник',
      username: 'Имя пользователя',
      usernamePlaceholder: 'Введите имя пользователя',
      usernameNotExist: 'Неверные имя пользователя или пароль',
      usernameAlreadyExist: 'Имя уже существует',
      usernameRequired: 'Необходимо имя пользователя',
      usernameMin3: 'От 3 до 20 символов',
      password: 'Пароль',
      passwordPlaceholder: 'Введите пароль',
      passwordMin6: 'Не менее 6 символов',
      passwordRequired: 'Необходим пароль',
      passwordConfirmation: 'Подтвердите пароль',
      passwordConfirmationRequired: 'Необходимо подтверждение пароля',
      passwordsMustMatch: 'Пароли должны совпадать',
      channelName: 'Имя канала',
      channelNameMin3: 'От 3 до 20 символов',
      channelNamePlaceholder: 'Введите имя канала',
      channelNameRequired: 'Необходимо имя',
      channelNameAlreadyExist: 'Имя уже существует',
      nameRequired: 'Необходимо имя',
      signupButton: 'Зарегистрироваться',
    },
    errors: {
      connection: 'Ошибка соединения',
    },
    toastMessage: {
      channelAdded: 'Канал создан',
      channelRenamed: 'Канал переименован',
      channelRemoved: 'Канал удалён',
    },
  },
};

export default ruLocales;
