const ruLocales = {
  translation: {
    app: {
      title: 'Hexlet Chat',
      enterChat: 'Войти в чат',
      haveAccount: 'Уже есть аккаунт?',
    },
    modal: {
      addChannel: 'Добавить канал',
      deleteChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      deleteChannelConfirmation: 'Вы уверены?',
      add: 'Добавить',
      cancel: 'Отменить',
      delete: 'Удалить',
      rename: 'Переименовать',
      confirm: 'Подтвердить',
    },
    channels: {
      channels: 'Каналы',
      rename: 'Переименовать',
      delete: 'Удалить',
      name: 'Имя канала',
    },
    messages: {
      send: 'Отправить',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
      newMessage: 'Новое сообщение',
    },
    label: {
      exit: 'Выйти',
      register: 'Зарегистрироваться',
      login: 'Войти',
    },
    form: {
      username: 'Имя',
      usernamePlaceholder: 'Введите имя пользователя',
      usernameNotExist: 'Такого пользователя не существует',
      usernameAlreadyExist: 'Имя уже существует',
      usernameRequired: 'Необходимо имя пользователя',
      usernameMin3: 'Имя должно быть не меньше 3 символов',
      usernameMax20: 'Имя не должно быть длиннее 20 символов',
      usernameMax50: 'Имя не должно быть длиннее 50 символов',
      password: 'Пароль',
      passwordPlaceholder: 'Введите пароль',
      passwordMin4: 'Пароль должен быть не менее 4 символов',
      passwordMax50: 'Пароль не должке быть длиннее 50 символов',
      passwordRequired: 'Необходим пароль',
      passwordConfirmation: 'Подтверждение пароля',
      passwordConfirmationPlaceholder: 'Подтвердите пароль',
      passwordConfirmationRequired: 'Необходимо подтверждение пароля',
      passwordsMustMatch: 'Пароли должны совпадать',
      channelName: 'Имя канала',
      channelNamePlaceholder: 'Введите имя канала',
      channelNameMin3: 'Имя канала должно быть не меньше 3 символов',
      channelNameMax20: 'Имя канала должно быть не больше 20 символов',
      channelNameRequired: 'Необходимо имя',
      channelNameAlreadyExist: 'Имя уже существует',
      nameRequired: 'Необходимо имя',
    },
    errors: {
      connection: 'Ошибка подключения',
    },
    toastMessage: {
      channelAdded: 'Канал создан',
      channelRenamed: 'Канал переименован',
      channelRemoved: 'Канал удалён',
    },
  },
};

export default ruLocales;
